# zDrive

./: .editorconfig  README.md  zDrive.sln  zDrive.sln.DotSettings
zDrive/: App.xaml  App.xaml.cs  EventIds.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSingleInstance.cs  zDrive.csproj
zDrive/Collections/: ExtendedObservableCollection.cs  ObservableDictionary.cs
zDrive/Converters/: BadPercentToBoolConvert.cs  FlagToPathConverter .cs  InfoFormat.cs  Theme.cs
zDrive/Extensions/: InfoFormatExtensions.cs  StringExtensions.cs  TaskExtensions.cs
zDrive/Helpers/: Extensions.cs  MouseBehaviour.cs  RelayCommand.cs
zDrive/Interfaces/: IDriveDetectionService.cs  IDriveInfoService.cs  IDriveViewModel.cs  IErrorHandler.cs  IInfoFormatService.cs  IInfoViewModel.cs  IInfosService.cs  IMainViewModel.cs  IRegistryService.cs  ITimerService.cs  IWidgetsService.cs  IWndProc.cs  InfoWidget.cs
zDrive/Mvvm/: AsyncRelayCommand.cs  IAsyncCommand.cs  MouseBehaviour.cs  RelayCommand.cs
zDrive/Native/: DisplayConfigVideoOutputTechnology.cs  IPdhCounter.cs  MonitorChanger.cs  MonitorInfo.cs  MonitorsService.cs  PdhCounter.cs
zDrive/Native/Display/: DisplayConfigApi.cs  DisplayContextApi.cs  User32Status.cs
zDrive/Native/Display/DeviceContext/: ChangeDisplaySettingsExResult.cs  ChangeDisplaySettingsFlags.cs  DeviceCapability.cs  DeviceContextHandle.cs  DeviceModeFields.cs  DisplayDeviceStateFlags.cs  DisplayFixedOutput.cs  DisplayFlags.cs  DisplayOrientation.cs  DisplaySettingsMode.cs  DisplayTechnology.cs  MonitorFromFlag.cs  MonitorInfoFlags.cs
zDrive/Native/Display/DeviceContext/Structures/: DeviceMode.cs  DisplayDevice.cs  GammaRamp.cs  MonitorInfo.cs
zDrive/Native/Display/DisplayConfig/: DisplayConfigDeviceInfoType.cs  DisplayConfigModeInfoType.cs  DisplayConfigPathInfoFlags.cs  DisplayConfigPathSourceInfoFlags.cs  DisplayConfigPathTargetInfoFlags.cs  DisplayConfigPixelFormat.cs  DisplayConfigRotation.cs  DisplayConfigScaling.cs  DisplayConfigScanLineOrdering.cs  DisplayConfigSourceDPIScale.cs  DisplayConfigTargetDeviceNameFlags.cs  DisplayConfigTopologyId.cs  DisplayConfigVideoOutputTechnology.cs  QueryDeviceConfigFlags.cs  SetDisplayConfigFlags.cs  VideoSignalStandard.cs
zDrive/Native/Display/DisplayConfig/Structures/: DisplayConfig2DRegion.cs  DisplayConfigAdapterName.cs  DisplayConfigDesktopImageInfo.cs  DisplayConfigDeviceInfoHeader.cs  DisplayConfigGetSourceDPIScale.cs  DisplayConfigModeInfo.cs  DisplayConfigPathInfo.cs  DisplayConfigPathSourceInfo.cs  DisplayConfigPathTargetInfo.cs  (+11 more)
zDrive/Native/Display/Structures/: Luid.cs  PointL.cs  RectangleL.cs
zDrive/Native/Kernel/: FileTime.cs  Kernel32Api.cs
zDrive/Native/Pdh/: PdhApi.cs  PdhCounterHandle.cs  PdhErrorCode.cs  PdhFormattedCounterValue.cs  PdhQueryHandle.cs
zDrive/Native/Ps/: PerformanceInformation.cs  PsApi.cs
zDrive/Native/Shell/: ShellExecuteApi.cs  ShellExecuteInfo.cs  ShellSeeMask.cs  ShellSw.cs
zDrive/OtherCollections/: ObservableDictionary.cs
zDrive/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Settings.Designer.cs
zDrive/Services/: DriveDetectionService.cs  DriveInfoService.cs  InfoFormatService.cs  InfosService.cs  RegistryService.cs  SimpleIoc.cs  TimerService.cs  TypeKey.cs  WidgetsService.cs
zDrive/Services/Ioc/: FactoryMetadata.cs  OneTimeSetup.cs  Scope.cs  SimpleIoc.cs  TypeKey.cs
zDrive/Skins/: ControlTemplates.xaml  DarkSkin.xaml  GraySkin.xaml
zDrive/ViewModels/: CpuInfoViewModel.cs  DisplaysViewModel.cs  DriveViewModel.cs  MainViewModel.cs  RamInfoViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
